# pcf-river-flow-processor

./: .cfignore  .gitignore  CommandLineOptions.cs  Program.cs  QueueProcessor.cs  README.md  RiverFlowRequest.cs  Startup.cs  TimerMetricsFormatter.cs  buildpack.yml  cf-create-services.ps1  manifest.yml  push.bat  push.ps1  river-flow-processor.csproj  river-flow.sln
Queuing/: QueueProcessor.cs  QueueProperties.cs  QueuePublisher.cs
RiverFlow/: RiverFlowProcessor.cs  RiverFlowRequest.cs  RiverFlowSnapshot.cs
USGS/: StreamFlowProcessor.cs  UsgsIvClient.cs  UsgsIvConstants.cs  UsgsIvTypes.cs  usgs-iv-types.cs
api/: .cfignore  AppSettings.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Local.json  appsettings.json  appsettings.local.json  manifest.yml  river-flow-api.csproj
api/Configuration/: IConfigurationExtensions.cs
api/Controllers/: GaugeReportsController.cs  GaugesController.cs  RiverFlowController.cs  RiversController.cs  StateController.cs  StatesController.cs
api/Data/: Gauge.cs  GaugeFlow.cs  GaugeValue.cs  River.cs  RiverDbContext.cs  RiverGauge.cs  State.cs  UsgsGauge.cs  UsgsGaugeFlow.cs  UsgsGaugeRiverSection.cs  UsgsRiverSection.cs  Variable.cs
api/Data/DTO/: StateFlowSummaryDTO.cs  StateRiverGaugeDTO.cs
api/Data/Entities/: Gauge.cs  GaugeReport.cs  GaugeValue.cs  River.cs  RiverDbContext.cs  RiverGauge.cs  State.cs  Variable.cs
api/Data/Factory/: IStateModelFactory.cs  StateModelFactory.cs
api/Data/Import/: RiverImportDataReader.cs
api/Data/ImportFiles/: Gauges.csv  River.csv  RiverSections.csv  UsgsGauge.csv  UsgsGaugeRiverSection.csv  UsgsRiverSection.csv
api/Data/Mapping/: IStateFlowSummaryMapper.cs  StateFlowSummaryMapper.cs  StateRiverGaugeDTOMapping.cs
api/Data/Models/: HyperlinkModel.cs  RiverFlowSnapshotModel.cs  RiverFlowStateSummaryModel.cs  StateGaugeModel.cs  StateModel.cs  StateRiverGaugeModel.cs
api/Data/Models/Gauge/: GaugeModel.cs  RiverFlowSnapshotModel.cs  RiverFlowStateSummaryModel.cs  SiteZoneInfo.cs  StateGaugeModel.cs  StateRiverGaugeModel.cs
api/Data/Models/Hypermedia/: HyperlinkModel.cs
api/Data/Models/River/: RiverModel.cs
api/Data/Models/State/: StateModel.cs
api/Data/OData/: RiverODataModelBuilder.cs
api/Data/Query/: IStateFlowSummaryQuery.cs  IStateGaugeQuery.cs  IStateQuery.cs  IStateRiverGaugeQuery.cs  NoOp.cs  ParameterizedQuery.cs  QueryEventArgs.cs  StateFlowSummaryQuery.cs  StateGaugeQuery.cs  StateQuery.cs  StateRiverGaugeQuery.cs
api/Data/Query/Gauge/: GaugeQuery.cs  IGaugeQuery.cs  IStateFlowSummaryQuery.cs  IStateGaugeQuery.cs  IStateRiverGaugeQuery.cs  StateFlowSummaryQuery.cs  StateGaugeQuery.cs  StateRiverGaugeQuery.cs
api/Data/Query/River/: IRiverQuery.cs  RiverQuery.cs
api/Data/Query/State/: IStateQuery.cs  StateQuery.cs
api/Data/Samples/: AddFlowSnapshot.json
api/Data/Seeding/: Gauge.csv  RiverGauge.csv  RiverLookupData.cs  State.csv
api/Data/Services/: FlowRecordingService.cs  IFlowRecordingService.cs  IHypermediaService.cs  IHypermediaServiceExtensions.cs
api/Http/: HttpHypermediaService.cs
api/Properties/: launchSettings.json
api/Scripts/: docker-mysql-start.ps1  docker-mysql-start.sh
api/Swagger/Examples/Gauges/: GaugeApiGetExample.cs  GaugesApiGetExample.cs  GaugesByStateExample.cs
api/Swagger/Examples/Rivers/: RiverApiExample.cs  RiversApiExample.cs
api/Swagger/Examples/States/: StateApiGetExample.cs  StatesApiGetExample.cs  StatesExample.cs
common/: DateConversion.cs  DisposableObject.cs  Usgs.cs  river-flow-common.csproj
consumer/: .cfignore  MetricsFormatter.cs  Program.cs  QueueProcessor.cs  Startup.cs  TimerMetricsFormatter.cs  appsettings.Development.json  appsettings.Local.json  appsettings.development.json  appsettings.json  appsettings.local.json  manifest.yml  river-flow-processor.csproj
consumer/Http/: HttpClientExtensions.cs  JsonContent.cs
consumer/RiverFlow/: FlowClient.cs  RiverFlowMapping.cs  RiverFlowProcessor.cs  RiverFlowSnapshot.cs
consumer/USGS/: UsgsIvClient.cs  UsgsIvTypes.cs
lib/: Steeltoe.Discovery.ClientCore.deps.json
producer/: .cfignore  Program.cs  QueuePublisher.cs  Startup.cs  appsettings.Development.json  appsettings.Local.json  appsettings.json  manifest.yml  river-flow-producer.csproj  usgs-sitecodes-filtered.csv
queue/: QueueConfig.cs  QueueConfigExtensions.cs  QueueProperties.cs  QueueSetup.cs  RiverFlowRequest.cs  river-flow-queue.csproj
scripts/: cf-create-services.ps1  debug-cold-start.ps1  docker-cloud-config-start.ps1  docker-mysql-start.ps1  docker-rabbitmq-start.ps1  docker-redis-start.ps1  docker-restart.ps1  eureka-start-wait.ps1  eureka-start.ps1  eureka-wait.ps1  producer-init.ps1  push.ps1  run-prep.ps1  run-start.ps1  start-eureka.ps1
shared/: QueueProperties.cs  RiverFlowRequest.cs  Usgs.cs  river-flow-shared.csproj
steeltoe/Steeltoe.CloudFoundry.Connector.EFCore/: Steeltoe.CloudFoundry.Connector.EFCore.csproj
steeltoe/Steeltoe.CloudFoundry.ConnectorBase/: Steeltoe.CloudFoundry.ConnectorBase.csproj
steeltoe/Steeltoe.CloudFoundry.ConnectorCore/: Steeltoe.CloudFoundry.ConnectorCore.csproj
steeltoe/Steeltoe.Common/: Steeltoe.Common.csproj
steeltoe/Steeltoe.Common.Http/: Steeltoe.Common.Http.csproj
steeltoe/Steeltoe.Discovery.ClientCore/: Steeltoe.Discovery.ClientCore.csproj
steeltoe/Steeltoe.Discovery.ConsulBase/: Steeltoe.Discovery.ConsulBase.csproj
steeltoe/Steeltoe.Discovery.EurekaBase/: EurekaPostConfigurer.cs  Steeltoe.Discovery.EurekaBase.csproj
steeltoe/Steeltoe.Extensions.Configuration.CloudFoundryBase/: Steeltoe.Extensions.Configuration.CloudFoundryBase.csproj
steeltoe/Steeltoe.Extensions.Configuration.CloudFoundryCore/: Steeltoe.Extensions.Configuration.CloudFoundryCore.csproj
tests/unit/: river-flow-tests-unit.csproj
tests/unit/common/: DateConversionTests.cs  UsgsTests.cs
