<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
     <RootNamespace>RiverFlowApi</RootNamespace>
     <RuntimeIdentifiers>linux-x64</RuntimeIdentifiers>
     <TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
   <DefineConstants>TRACE;DEBUG;</DefineConstants>
 </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="12.1.2" />
    <PackageReference Include="humanizer.core" Version="2.5.16" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.2.0" />
    <PackageReference Include="steeltoe.cloudfoundry.connector.efcore" Version="2.1.3" />
    <PackageReference Include="Steeltoe.Discovery.ClientCore" Version="2.1.1" />
    <PackageReference Include="Steeltoe.Extensions.Configuration.CloudFoundryCore" Version="2.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Data\Seeding\River.csv" />
    <EmbeddedResource Include="Data\Seeding\State.csv" />
    <EmbeddedResource Include="Data\Seeding\Gauge.csv" />
    <EmbeddedResource Include="Data\Seeding\RiverGauge.csv" />
  </ItemGroup>

  <ItemGroup>
    <None Update=".cfignore" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
