<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
     <RootNamespace>RiverFlowApi</RootNamespace>
     <RuntimeIdentifiers>linux-x64</RuntimeIdentifiers>
     <TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
   <DefineConstants>TRACE;DEBUG;</DefineConstants>
 </PropertyGroup>

  <ItemGroup>
    <None Remove=".cfignore" />
  </ItemGroup>

  <ItemGroup>
    <Content Include=".cfignore" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="12.1.2" />
    <PackageReference Include="humanizer.core" Version="2.6.2" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Data\Seeding\River.csv" />
    <EmbeddedResource Include="Data\Seeding\State.csv" />
    <EmbeddedResource Include="Data\Seeding\Gauge.csv" />
    <EmbeddedResource Include="Data\Seeding\RiverGauge.csv" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\steeltoe\Steeltoe.CloudFoundry.Connector.EFCore\Steeltoe.CloudFoundry.Connector.EFCore.csproj" />
    <ProjectReference Include="..\steeltoe\Steeltoe.CloudFoundry.ConnectorBase\Steeltoe.CloudFoundry.ConnectorBase.csproj" />
    <ProjectReference Include="..\steeltoe\Steeltoe.Discovery.ClientCore\Steeltoe.Discovery.ClientCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update=".cfignore">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="appsettings.local.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="appsettings.Development.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
